# Fortune-Wheel

./: Info-5060-Project2.sln  README.md
FortuneWheel/: AnswerDialog.Designer.cs  AnswerDialog.cs  AnswerDialog.resx  App.config  EndGameDialog.Designer.cs  EndGameDialog.cs  Form1.Designer.cs  Form1.cs  FortuneWheel.csproj  GamePanel.Designer.cs  GamePanel.cs  GamePanel.resx  MainMenu.Designer.cs  MainMenu.cs  PrizeWheel.Designer.cs  PrizeWheel.cs  PrizeWheel.resx  Program.cs
FortuneWheel/Properties/: Resources.Designer.cs
FortuneWheelClient/: App.config  FortuneWheelClient.csproj  MainMenu.Designer.cs  MainMenu.cs  Program.cs
FortuneWheelClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FortuneWheelLibrary/: FortuneWheelLibrary.csproj  ICallback.cs  Player.cs  Wheel.cs
FortuneWheelLibrary/Properties/: AssemblyInfo.cs
FortuneWheelService/: App.config  FortuneWheelService.csproj  Program.cs
FortuneWheelService/Properties/: AssemblyInfo.cs
Info-5060-Project2/: Info-5060-Project2-Client.csproj  Program.cs
Info-5060-Project2-Client/: Info-5060-Project2-Client.csproj  Program.cs  Test Console.csproj
Info-5060-Project2-Client/Properties/: AssemblyInfo.cs
Info-5060-Project2/Properties/: AssemblyInfo.cs
